<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd211be1-4730-436c-9951-f39387842ed5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8585/YoyakuService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YoyakuService.wsdl" MetadataType="Wsdl" ID="d9ebbe70-6df5-4356-b2b8-f497145fa4b6" SourceId="1" SourceUrl="http://localhost:8585/YoyakuService/mex?wsdl" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="b479d93c-7e91-4177-a91b-1644278720d2" SourceId="1" SourceUrl="http://localhost:8585/YoyakuService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="e5308dad-49a8-462b-a1cb-51e7808c1442" SourceId="1" SourceUrl="http://localhost:8585/YoyakuService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="d3ddcc9c-dc94-41cc-99cf-d940426d5896" SourceId="1" SourceUrl="http://localhost:8585/YoyakuService/mex?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>